LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="tour_assistant"
LANGCHAIN_TRACING_V2="true"

MONGODB_URI_LANGGRAPH_CHECKPOINTER=

OPENAI_API_KEY=

ANTHROPIC_API_KEY=

PPLX_API_KEY=

RECURSION_LIMIT=100